#
#Fri Dec 11 21:04:35 CET 2015
output.directory=/home/giannis/projects/mas-firefighters/output
host.0.type=LOCAL
batch.param.file=/home/giannis/projects/mas-firefighters/batch/batch_params.xml
key.directory=/home/giannis/.ssh
model.directory=/home/giannis/projects/mas-firefighters
vm.arguments=-Xmx512M
param.file=/home/giannis/projects/mas-firefighters/sample-simulation.rs/parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=/home/giannis/projects/mas-firefighters/sample-simulation.rs
